<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Landing test</title>
</head>
<body>
  <header>
    <p class="logotxt">gtd.</p>
    <input type="text" placeholder="Search">
  </header>
  <section class="hero">
    <h1>Hello, we&rsquo;re gtd.</h1>
  </section>
  <main>
    <div class="faces">
      <img src="lisa.webp" alt="Black and white girl portrait">
      <img src="darielle.webp" alt="Black and white girl portrait">
      <img src="brian.webp" alt="Black and white guy portrait">
    </div>
    <div>
      <h2>How it started</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam ex atque nobis, illum id, nisi quos dolorum iure incidunt minus ipsa consectetur officia ad earum? Blanditiis illum nam velit et quibusdam odit ipsum similique quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati mollitia est ipsam rem labore recusandae eligendi sint minus tempora nisi, consequuntur magnam omnis eum sunt voluptatem aperiam suscipit possimus ratione.</p>
    </div>
    <div class="contacts">
      <figure>
        <img src="lisa.webp"
             alt="Black and white girl portrait">
        <figcaption>Lisa<br>
          <a href="mailto:lisa@gtd.co">lisa@gtd.co</a> </figcaption>
      </figure>
      <figure>
        <img src="darielle.webp"
             alt="Black and white girl portrait">
        <figcaption>Darielle<br>
          <a href="mailto:darielle@gtd.co">darielle@gtd.co</a><br>
        <span class="phone">(123) 456-789</span></figcaption>
      </figure>
    </div>
  </main>
  <footer>
    <ul class="team">
      <li class="list-title">Team</li>
      <li>Lisa</li>
      <li>Darielle</li>
      <li>Brian</li>
      <li>Join us!</li>
    </ul>
    <ul>
      <li class="list-title">Learn More</li>
      <li>Manifesto</li>
      <li>Works</li>
      <li>Stories</li>
    </ul>
    <ul>
      <li class="list-title">Meet Us</li>
      <li>Studio</li>
      <li>Community</li>
      <li>Workshops</li>
    </ul>
    <ul>
      <li class="list-title">Contact</li>
      <li>Twitter</li>
      <li>Facebook</li>
      <li>Instagram</li>
    </ul>
  </footer>
</body>
</html>